<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlphaTech - Home Page | GitHub</title>
</head>
<style>
    body {
        background-color: none;
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
        align-content: center;
        text-align: center;
    }
    header {
        position: relative;
        height: 80px;
        width: 80%;
        margin: auto;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.027);
        border-radius: 20px;
        margin-top: 20px;
        border: 1.5px solid rgba(0, 0, 0, 0.116);
    }
    .company-logo {
        width: 70px;
        margin: 10px;
        padding: 10px;
        margin-left: 20px;
        margin-right: auto;
    }
</style>
<body>
    <header>
        <svg class="company-logo"></svg>
    </header>
</body>
</html>
